<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flyffy-website</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="navigation">
        <div class="logo">
          <img src="style/img/logo.png" alt="Flyffy-loggo" />
        </div>
        <nav>
          <a class="navlink" href="#">Services</a>
          <a class="navlink" href="#">About</a>
          <a class="navlink" href="#">Contact</a>
        </nav>
      </div>
      <div class="header-content">
        <div class="header-text">
          <h3 class="italic">An Agency That Helps You</h3>
          <h1>Grow your Business</h1>
          <p>
            Build an award winning website that grows your business with the
            help of Last Door. Our 15+ years of experience in building websites
            have grown businesses of 1000+ clients.
          </p>
          <button class="orange-button">Get Your Free Consoltatuin Now</button>
        </div>
        <div class="header-pic">
          <img src="style/img/header-pic.png" alt="storing i fluffy" />
        </div>
      </div>
    </header>
  </body>
</html>
